log4j.rootLogger=ERROR,FILE
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.com.mchange.v2=ERROR

# File
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=ERROR 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss}  %l [%c] %m%n
log4j.appender.FILE.File=/logs/baseinfoser/baseinfoser.log
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.MaxFileSize=100MB
