#session  name	
system.WEB_SESSION=Web_session
system.Rmi_suffix=Service

##是否校验车牌号以及VIN号     true: check   false: no check
isCheckVehicleAndVin=true

##是否允许重复注册   true: allow   false: no allow
isAllowRepeatRegister=true
##注册鉴权类型 （1：正常鉴权 2：只通过手机号鉴权）
registerType=2

###########REDIS资源###########
#最大分配的对象数
REDIS.pool.maxActive=1000
#最大能够保持idel状态的对象数
REDIS.pool.maxIdle=300
#当池内没有返回对象时，最大等待时间
REDIS.pool.maxWait=1000
#连接超时时间
REDIS.redis_timeout=1000

##主配置
#地址#端口#密码
REDIS.HOST.MAIN=192.168.111.162
REDIS.PORT.MAIN=6379
REDIS.PASSWORD.MAIN=kcpt

##从配置
#地址#端口#密码
REDIS.HOST.FROM=192.168.111.163
REDIS.PORT.FROM=6379
REDIS.PASSWORD.FROM=kcpt
