#级别：OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger = DEBUG,pscc,pscfile

#指定输出到控制台
log4j.appender.pscc = org.apache.log4j.ConsoleAppender
log4j.appender.pscc.Target = System.out
log4j.appender.pscc.layout = org.apache.log4j.PatternLayout
log4j.appender.pscc.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#每天产生一个日志文件
log4j.appender.pscfile = org.apache.log4j.DailyRollingFileAppender
#日志文件路径名称
log4j.appender.pscfile.File = ./logs/mgdbLogSer.log
#在日志后追加添加
log4j.appender.pscfile.Append = true
#输出DEBUG级别以上的日志
log4j.appender.pscfile.Threshold = DEBUG
log4j.appender.pscfile.layout = org.apache.log4j.PatternLayout
log4j.appender.pscfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n