log4j.rootLogger=INFO,dest1
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

## 输出到文件   备份最多1个文件，每个备份文件最大100MB
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.Threshold=INFO 
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
log4j.appender.dest1.File=/logs/hessianproxy/hessianproxy.log
log4j.appender.dest1.MaxBackupIndex=10
log4j.appender.dest1.MaxFileSize=100MB