build.compiler=modern

#name of web application
webapp.name=CLW_C
webapp.version=0.5.0

#name of generated war file
webapp.war=${webapp.name}.war

src.dir=src/main
#resource path
language.resource.dir=properties
resource.dir=${src.dir}/resource

web.dir=./WebRoot


