##---------------------服务监听端口-------------------------##
listenPort=9420

##---------------------MySql配置----------------------##
mysqlUrl=10.8.5.166:3306
mysqlUser=root
mysqlPass=zjhlch123

##---------------------redis配置---------------------##
redisHost=10.8.5.165
redisPort=6379
redisPass=kcpt

##---------------------通讯服务器配置 ----------------------##
msgPort=9000
msgFilePort=9999
msgLoginName=test
msgLoginPassword=test

##----------------------Mongo服务器配置 ----------------------##
mongoHost=10.8.5.165
mongoPort=27017
mongoDbName=qrcode
mongoFileDir=fs

##----------------------批量提交配置 ----------------------##
commitBatchCount=50
commitBatchTime=60000