##---------------------管理端口-------------------------##
managementPort=8410

##  ------------- 主redis配置---------------##
redisHost=192.168.2.162
redisPort=6379
redisPass=kcpt

## --------------oracle配置----------------------##
oracleUrl=jdbc:oracle:thin:@//192.168.2.225:1521/kcpt
oracleUser=kcpt
oraclePass=zjkc_2012_PT

## --------------MSG登录信息配置----------------------##
msgLoginName=6709
msgLoginPassword=6709
msgLoginGroupId=10
#msgLoginIp=192.168.2.161
msgLoginIp=127.0.0.1
msgLoginPort=7505
msgLoginGroup=10
msgLoginType=SAVE

## ---------车辆缓存同步间隔(单位:分钟)----------------##
#车辆增量更新间隔时间(单位:毫秒)
vehicheCacheIntervalTime=300000
#车辆全量更新间隔时间(值范围:01-23)
clearUpdateTime=02

## --------------初始化线程大小----------------------##
threadSize=5
#--------批量提交数量(单位:条)
batchSize=500
#--------终端版本批量提交间隔时间(单位:毫秒)
terminalBatchTime=600000
#--------鉴权信息批量提交间隔时间(单位:毫秒)
authBatchTime=5000
#--------鉴权处理最小数量(单位:条)
authProcessSize=1000

#~~~上线批量提交数
onlineBatchSize=300
#~~~上线提交间隔时间
onlineBatchTime=3000
#~~~下线批量提交数
offlineBatchSize=300
#~~~下线提交间隔时间
offlineBatchTime=3000
#~~~历史批量提交数
driverHistoryBatchSize=300
#~~~历史提交间隔时间
driverHistoryBatchTime=3000
