##---------------------管理端口-------------------------##
managementPort=8420

##  ------------- 主redis配置---------------##
redisHost=192.168.200.115
redisPort=6379
redisPass=kcpt

## --------------oracle配置----------------------##
oracleUrl=jdbc:oracle:thin:@//192.168.2.225:1521/kcpt
oracleUser=kcpt
oraclePass=zjkc_2012_PT

## --------------MSG登录信息配置----------------------##
msgLoginName=6704
msgLoginPassword=6704
msgLoginGroupId=5
#msgLoginIp=192.168.100.50
msgLoginIp=127.0.0.1
msgLoginPort=7505
msgLoginGroup=5
msgLoginType=SAVE

## ---------------------初始化线程大小----------------------##
threadSize=5
## -----------------------显示负载状态----------------------##
loadDisplay=true
## --------------文件目录、提交间隔量----------------------##
#轨迹报警文件目录、提交量
trackPath=d:\\test\\track
#---报警文件路径
alarmPath=d:\\test\\alarm
#---轨迹文件批量提交间隔时间(单位:毫秒)
trackSubmitFrequency=60000
#---轨迹文件批量提交数
trackSubmitCount=100
#盲区补传文件目录、提交量
blindTrackPath=d:\\test\\blindTrack
blindAlarmPath=d:\\test\\blindAlarm
blindBatchSize=1000
#---盲区补传文件批量提交间隔时间(单位:毫秒)
blindBatchTime=120000
#----驾驶行为事件文件目录
eventPath=d:\\test\\event
#----发动机负荷率文件目录
eloadPath=d:\\test\\eloaddist
#----油量监控文件目录
oilPath=d:\\test\\oilUrl

#-------------------------区域协查----------------------------##
#-------区域协查文件目录
regionFilePath=d:\\test\\region

#-------------------------本地模式----------------------------##
# ~~~~~~ 是否开启本地模式~~~~~~~~~~~~~~~~~~~  #
openLocalMode=false
# ~~~~~~ 本地模式数据写入间隔（单位：毫秒; 默认1分钟）  #
localInterval=60000
# ~~~~~~ 本地模式数据提交数量（单位：条   ）~~~~~~~~#
localBatchSize=10000
# ~~~~~~ 本地模式数据存储路径（存储目录   ）~~~~~~~~#
localModePath=d:\\test\\local\\track\\
# ~~~~~~ 处理本地数据跨天数（默认：0； 0只处理当天  ）~#
processDays=0
# ~~~~~~ 本地模式持续时间（默认：10分钟；单位：毫秒  ）~#
localModeDuration=600000
# ~~~~~~ 本地模式补传时间点（默认：23 ；  ）~~~~~~~~~#
localblindHours=23