##oracle
oracle_resourceName=oracle_ds
oracle_xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
oracle_user=kcpt
oracle_password=zjkc_2012_PT
oracle_url=jdbc:oracle:thin:@192.168.112.63:1521:racdb1
oracle_poolSize=5
oracle_maxPoolSize=5
oracle_maxIdleTime=3600
