############------------通讯msg配置-------------############
# --msg所在服务器IP地址、端口、用户名、密码、组、组编号、
msgHost=192.168.3.2
msgPort=7505
msgUserName=mcc51
msgPassword=mcc51
msgGroupId=60
msgGroup=60


#redis配置
redisHost=192.168.3.2
redisPort=6379
redisPass=kcpt

#oracle
oracleUrl=jdbc:oracle:thin:@192.168.3.3:2981:hbkc
oracleUser=kcpt
oraclePass=hnkcpt_2013

#缓存最长期限（单位:S） 一周
commandCacheExpireSeconds=604800

#ActiveMQ 配置
mqUrl=tcp://192.168.3.5:61616
#电子围栏队列
mqName=areaQuene