##---------------------服务监听端口-------------------------##
listenPort=9424

##  ------------- redis配置    ---------------##
redisHost=192.168.2.111
redisPort=6379
redisPass=kcpt

## --------------MySql配置----------------------##
mysqlUrl=192.168.2.111:3306
mysqlUser=root
mysqlPass=123456

## -------------- 通讯服务器配置 ----------------------##
msgConnections=1
msgHost=192.168.100.50
msgPort=9000
msgUser=beijing
msgPass=beijing
msgSource=1472583690
msgDestination=87654321

## -------------- HBase服务器配置 ----------------------##
hbaseQuorum=192.168.2.111
hbasePort=2181

## -------------- Mongo服务器配置 ----------------------##
mongoHost=192.168.2.113
mongoPort=27017