##---------------------服务监听端口-------------------------##
listenPort=9420

## --------------Oracle配置----------------------##
oracleUrl=jdbc:oracle:thin:@192.168.2.230:1521:kcpt
oracleUser=kcpt
oraclePass=zjkc_2012_PT

## -------------- MQ配置 ----------------------##
mqUrl=tcp://192.168.2.27:61616?wireFormat.maxInactivityDuration=0
mqName=areaQuene

## -------------- 通讯服务器配置 ----------------------##
msgConnections=1
msgHost=192.168.2.27
msgPort=9000
msgUser=hunan
msgPass=hunan
msgGroup=20
loginType=SAVE
