#=======数据库配置
#用户名
DB_user=kcpt
#密码
DB_pwd=kcpt
#数据库IP
DB_ip=192.168.100.53
#数据库端口
DB_port=1521
#数据库库名
DB_uid=orcl

#Redis服务器列表    e.g. IP:port,IP:port
SV_servers=localhost:3344
#连接超时时间
SV_connTimeout=5000

indexpath=d:/idx.txt

#=======定时器设置，单位分钟
#初始时间
TM_initalDelay=1
#两次间隔时间
TM_delay=5