[COMMON]
msg_connect_ip=127.0.0.1
msg_connect_port=7505
msg_user_name=6703
msg_user_pwd=6703

master_center_id=87654321
slave_center_id=12345678
exch_server_ip=127.0.0.1
exch_server_port=9010
exch_user_name=hunan
exch_user_pwd=hunan

amq_broker_url=tcp://192.168.100.52:61616
amq_topic_file=/home/yuanchunqing/codes/comm_app/projects/lbs/conf/ws/exchange_topic.conf