[COMMON]
mpas_listen_ip=0.0.0.0
mpas_listen_port=8855
mpas_tcp_thread=3
mpas_node_enable=0
mpas_node_id=2
mpas_node_server=127.0.0.1
mpas_node_port=7555
mpas_dev_name=eth0

picsave_dir=env:MTRANS_PRJ_HOME/lbs/scp

log_level=3
log_size=20
log_num=5

msg_connect_ip=127.0.0.1
msg_connect_port=7505
msg_user_name=6709
msg_user_pwd=6709

rediscluster=127.0.0.1:2013

#LOG ÈÕÖ¾¿ªÆô
log_flag =0
funtrace_flag =0
loginfo_flag =0
logdebug_flag =0
errlog_flag =0
debug = 0  
  
