[COMMON]
mppas_listen_ip=0.0.0.0
mppas_listen_port=9881
mppas_tcp_thread=5
mppas_node_enable=1
mppas_node_id=2
mppas_node_server=127.0.0.1
mppas_node_port=7555
mppas_dev_name=eth0

picsave_dir=env:MTRANS_PRJ_HOME/lbs/scp

log_level=3
log_size=20
log_num=5

msg_connect_ip=127.0.0.1
msg_connect_port=7605
msg_user_name=mppas
msg_user_pwd=mppas

rediscluster=127.0.0.1:6379,127.0.0.1:6380

#LOG ÈÕÖ¾¿ªÆô
log_flag =0
funtrace_flag =0
loginfo_flag =0
logdebug_flag =0
errlog_flag =0
debug = 0  
  
