[COMMON]
msg_listen_ip=0.0.0.0
msg_listen_port=7500
msg_tcp_thread=30
msg_node_id=10002
msg_node_enable=0
msg_node_server=127.0.0.1
msg_node_port=7555
msg_dev_name=eth0
msg_user_time=180

#rediscluster=127.0.0.1:6379,127.0.0.1:6380
rediscluster=127.0.0.1:6379
plugin_enable=0
plugin_root=env:MTRANS_PRJ_HOME/libs/lib
plugin_conf=env:MTRANS_PRJ_HOME/lbs/tempData/msg_so.conf

dbsave_enable=0
###mongodbconfig=type:mongo,ip:127.0.0.1,port:27017,user:,pwd:,db:test
sendcache_speed=0
base_filedir=env:MTRANS_PRJ_HOME/lbs/data

syn_data=0
syn_server=192.168.5.45
syn_port=7905
syn_user=test
syn_pwd=test

cfs_ip=192.168.5.45
cfs_port=8809
cfs_user=admin 
cfs_pwd=123456 

media_dir=env:MTRANS_PRJ_HOME/lbs/scp
media_url=http://192.168.5.45:80

log_level=3
log_size=200 
log_num=0

#LOG
log_flag =0 
funtrace_flag =0 
loginfo_flag =0 
logdebug_flag =0 
errlog_flag =0 
debug = 0
