[COMMON] 
msg_connect_ip = 127.0.0.1 
msg_connect_port = 7005 

msg_user_name=msgv
msg_user_pwd=msgv
msg_user_type=SAVE:1

gps_filepath=env:MTRANS_PRJ_HOME/lbs/msg/2.txt
code_filepath=env:MTRANS_PRJ_HOME/lbs/msg/1.code

log_level = 2
log_size = 50
log_num = 20