[COMMON]
node_listen_ip = 0.0.0.0
node_listen_port = 7555
node_tcp_thread = 15 

log_level = 3
log_size = 20 
log_num = 20

#LOG
log_flag =0 
funtrace_flag =0 
loginfo_flag =0 
logdebug_flag =0 
errlog_flag =0 
debug = 0
