[COMMON]
pcc_client_ip=127.0.0.1
pcc_client_port=15555
username=shanghai
password=shanghai

local_picpath=env:MTRANS_PRJ_HOME/lbs/scp
base_picurl=http://192.168.5.43:80
user_filepath=env:MTRANS_PRJ_HOME/lbs/tempData/pcc_user.user
rediscluster=127.0.0.1:6379
base_dmddir=env:MTRANS_PRJ_HOME/lbs/submac

log_level = 3
log_size = 20
log_num = 20
