[COMMON]
pcc_client_ip=220.162.239.161
pcc_client_port=5051

local_picpath=env:MTRANS_PRJ_HOME/lbs/scp
base_picurl=http://192.168.5.45:80
base_dmddir=env:MTRANS_PRJ_HOME/lbs/submac
user_filepath=env:MTRANS_PRJ_HOME/lbs/tempData/pcc_user.user

log_level = 3
log_size = 20
log_num = 20