[COMMON]
pas_listen_ip=0.0.0.0
pas_listen_port=7778
pas_tcp_thread=1

serverip=127.0.0.1
tcpport=15555
udpport=15556
username=0433
password=0433
serverid=0433
myudpport=7008
myudpsrvip=192.168.5.45

carmap_file=env:MTRANS_PRJ_HOME/lbs/tempData/pcccar.map
user_filepath=env:MTRANS_PRJ_HOME/lbs/tempData/pcc_user.user
busfile=env:MTRANS_PRJ_HOME/lbs/tempData/businfo.dat
pcc_run_xml=env:MTRANS_PRJ_HOME/lbs/run.xml

log_level = 3
log_size = 20
log_num = 20