[COMMON]
pcc_listen_ip=0.0.0.0
pcc_listen_port=6666
pcc_recv_thread=1
pcc_down_ip=192.168.100.50
pcc_is_tester=6

pcc_postquery=env:MTRANS_PRJ_HOME/lbs/post
local_picpath=env:MTRANS_PRJ_HOME/lbs/scp
base_filedir=env:MTRANS_PRJ_HOME/lbs/data
base_picurl=http://192.168.5.43:80
base_dmddir=env:MTRANS_PRJ_HOME/lbs/submac

pcc_dev_name=eth0
rediscluster=192.168.100.52:63791
redispassword=kcpt
redisnumber=8

http_call_url=http://58.83.210.5:8080/HessianProxy/VehicleService
http_send_thread=15
http_recv_thread=15
http_queue_size=1000
http_error_time=0
http_cache_time=240

user_filepath=env:MTRANS_PRJ_HOME/lbs/tempData/pcc_user.user
###user_whitelist=env:MTRANS_PRJ_HOME/lbs/tempData/whitelist.dat

log_level=3
log_size=20
log_num=20
