[COMMON]
photo3g_listen_ip=0.0.0.0
photo3g_listen_port=8787
photo3g_tcp_thread=3

scp_path=/home/ycq/ctfov2/keche/lbs/scp

log_level=3
log_size=20
log_num=5

msg_connect_ip=192.168.100.50
msg_connect_port=7505
msg_user_name=6709
msg_user_pwd=6709

rediscluster=127.0.0.1:2013

#LOG ÈÕÖ¾¿ªÆô
log_flag =0
funtrace_flag =0
loginfo_flag =0
logdebug_flag =0
errlog_flag =0
debug = 0  
