[COMMON]
push_listen_ip=0.0.0.0
push_listen_port=8888
push_tcp_thread=5
push_node_id=300001
push_node_enable=0
push_node_server=192.168.100.50
push_node_port=7555
push_dev_name=eth0

log_level=3
log_size=20
log_num=5

msg_connect_ip=127.0.0.1
msg_connect_port=7605
msg_user_name=push
msg_user_pwd=push

rediscluster=127.0.0.1:6379,127.0.0.1:6380

#LOG ÈÕÖ¾¿ªÆô
log_flag =0
funtrace_flag =0
loginfo_flag =0
logdebug_flag =0
errlog_flag =0
debug = 0  
  
