[COMMON]
map_url=http://srv.transmap.com.cn/RPService/roadquery.xml

log_level=3
log_size=20
log_num=5

msg_connect_ip=192.168.100.50
msg_connect_port=7505
msg_user_name=6708
msg_user_pwd=6708

#LOG ÈÕÖ¾¿ªÆô
log_flag =0
funtrace_flag =0
loginfo_flag =0
logdebug_flag =0
errlog_flag =0
debug = 0  
