[COMMON]
db_ip=192.168.100.53
db_port=1521
db_user=kcpt
db_pwd=kcpt
db_name=orcl
syn_mode=3
syn_time=180

rediscluster=127.0.0.1:6379,127.0.0.1:6380

log_level = 3
log_size = 20 
log_num = 20

#LOG
log_flag =0 
funtrace_flag =0 
loginfo_flag =0 
logdebug_flag =0 
errlog_flag =0 
debug = 0
