[COMMON]
was_listen_ip=0.0.0.0
was_listen_port=7710
msg_connect_ip=192.168.100.50
msg_connect_port=7500
was_udp_port=7710
was_tcp_thread=8
was_dev_name=eth0
was_user_time=180
was_pack_live=180
was_pack_resend=2
was_pack_timeout=5
water_enable=1
was_tcpauth=1

rediscluster=192.168.100.52:63791
redispassword=kcpt
redisnumber=8

log_level=3
log_size=200
log_num=5

msg_user_name=was7710
msg_user_pwd=was7710
msg_user_type=UPIPE

cfs_enable=0
cfs_ip=192.168.5.45
cfs_port=8809
cfs_user=admin 
cfs_pwd=123456 
cur_dir=env:MTRANS_PRJ_HOME/lbs/scp

default_ome=E001
was_prefixphone=152
was_black_list=env:MTRANS_PRJ_HOME/lbs/black/blackuser.list
was_black_ip=env:MTRANS_PRJ_HOME/lbs/black/blackip.list
backupdate=1
backupenable=0
databackup=env:MTRANS_PRJ_HOME/lbs/backup

sendcache_speed=200000
base_filedir=env:MTRANS_PRJ_HOME/lbs/data

#LOG ÈÕÖ¾¿ªÆô
log_flag =0
funtrace_flag =0
loginfo_flag =0
logdebug_flag =0
errlog_flag =0
debug = 0  
