
maxThreadOfPool=30
corePoolSize=500
maxPoolSize=1000
keepAliveTime=5
queueSize=390000
processorNum=3
reconnectInterval=1
threadPoolSize=1000

activeTestInterval=15
activeTestMaxNum=3

#\u662f\u5426\u542f\u52a8\u52a0\u8f7d
is.first.vehicle_region.cache.load=true
is.first.vehicle_terminal.cache.load=true
is.first.vehicle.cache.load = true
is.first.msgnum.cache.load =true

#supervise platform param
superviseSystemId=JL
superviseOemId=4C54
#superviseAddress=192.168.5.45:7005
superviseAddress=114.242.113.107:7505;127.0.0.1:18888
superviseUserId=jinlv
superviseUserType=UPIPE
supervisePassWord=jinlv
superviseEncoding=UTF-8
#闂傚鍋勫ú銈夊疮閹惰姤鍊婚柨鏇炲?归埛鎺楁煙缂併垹鏋熸い鎿勬嫹 s 濠殿喗甯楃粙鎺椻?﹂崼銉晣? 20
superviseActiveTestInterval=20
superviseActiveTestMaxNum=100
#濠电偞鍨堕幐鎼佹晝閿濆洦顬忛柛顐ｆ礀瀹告繈鏌熺?涙ê绗氬┑顔哄灮缁辨帞浠﹂悙顑句虎濠碘槅鍋傜划娆忣嚕椤曪拷瀹曞ジ寮撮悤鍌滃惞
sleepTimeWhenCommandQueueIsNull=5000
sleepTimeWhenCommandThreadPoolFull=1000