##---------------------管理端口-------------------------##
managementPort=8440

##  ------------- redis配置---------------##
redisHost=192.168.2.162
redisPort=6379
redisPwd=kcpt
redisMaxActive=100
redisMaxIdle=20
redisMaxWait=1000
redisTimeout=1000

## --------------oracle配置----------------------##
oracleUrl=jdbc:oracle:thin:@//192.168.2.225:1521/kcpt
#oracleUrl=jdbc:oracle:thin:@localhost:1521:ORCl
oracleUserName=kcpt
oraclePassword=zjkc_2012_PT

## --------------MSG登录信息配置----------------------##
msgLoginName=6705
msgLoginPassword=6705
msgLoginGroupId=40
msgLoginIp=127.0.0.1
#msgLoginIp=192.168.2.161
msgLoginPort=7505
msgLoginGroup=40
msgLoginType=SAVE

## --------------初始化线程数----------------------##
threadSize=5

## --------------批量提交大小----------------------##
# --- 报警批量提交数
alarmBatchSize=30
# --- 报警批量提交时间间隔(单位:秒)
alarmBatchTime=10
# --- 跨域批量提交数
regionBatchSize=10
# --- 跨域批量时间间隔
regionBatchTime=15
# --- 报警redis缓存过期时间（单位：秒；默认1小时）
expiredSeconds=3600

## ---------车辆缓存同步间隔(单位:分钟)----------------##
#报警设置间隔时间(单位:毫秒)
entAlarmSettingIntervalTime=1800000
#车辆增量更新间隔时间(单位:毫秒)
vehicheCacheIntervalTime=300000
#车辆全量更新间隔时间(值范围:01-23)
clearUpdateTime=03
## --- 车队父级信息更新间隔时间（单位：秒；默认：10分钟=600秒）
#orgParentIntervalTime=600

## ---------驾驶员缓存任务参数---------------##
#----启动延迟时间 
driverTaskDelay=2
#----任务运行间隔	
driverTaskPeriod=2
#----时间单位（day:天; hour:小时; minute:分钟 ; second:秒）
driverTaskUnit=minute

## ---------车辆缓存同步间隔(单位:分钟)----------------##
#全国区域树文件名称
treeName=china.idx

## ---------ActiveMQ 消息总线配置--------------------##
#-- 消息总线路径
brokerURL=tcp://192.168.2.162:61616
# -- 监听公告名称
topicName=t_org

## ---------速度阀值（超过此阀值的车辆数据都将被过滤掉）--------##
speedLimit=1400