##---------------------服务监听端口-------------------------##
listenPort=9430

##  ------------- redis配置    ---------------##
redisHost=192.168.2.111
redisPort=6379
redisPass=kcpt

## --------------MySql配置----------------------##
mysqlUrl=localhost:3306
mysqlUser=root
mysqlPass=123456

## -------------- HBase服务器配置 ----------------------##
hbaseQuorum=192.168.2.111
hbasePort=2181

## -------------- Mongo服务器配置 ----------------------##
mongoHost=192.168.2.113
mongoPort=27017