##mysql
mysql_resourceName=mysql_ds
mysql_xaDataSourceClassName=com.mysql.jdbc.Driver
mysql_user=root
mysql_password=123456
mysql_url=jdbc:mysql://192.168.5.43:3306/MEMDB?characterEncoding=GBK
mysql_poolSize=5
mysql_maxPoolSize=5
mysql_maxIdleTime=3600

##   redis config
redisHost=192.168.100.52
redisPort=6379
redisPass=kcpt
redisIndex=6