
##查询sql语句
selectsql=SELECT vid,vehicleno,cname,maplon,maplat,speed,corp_id,corp_name,team_id,team_name,utc,alarmcode,PLATE_COLOR_ID,CONCAT(maplon ,maplat) FROM MEM_TB_SERVICEVIEW ORDER BY CONCAT(maplon ,maplat) DESC


##格子大小
grid_len=100000
##横坐标值
grid_x=44095967
##纵坐标值
grid_y=32137832

savePathWindow=D:\\region
savePathLinux=/home/kcpt/file/region
