datasource.host=192.168.2.135
datasource.port=50001
datasource.dbname=qrcode
datasource.dbnamemongoFileDir=fs

datasource.url=http://192.168.2.133/static/
#datasource.username=test
#datasource.passwd=test