log4j.rootLogger=DEBUG,FILE
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.com.mchange.v2=ERROR

## 输出到文件   备份最多1个文件，每个备份文件最大100MB
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=DEBUG 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
log4j.appender.FILE.File=/home/kcpt/logs/baseinfoser/baseinfoser.log
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.MaxFileSize=100MB
