##  ------------- redis配置----------------------##
redisHost=192.168.3.5
redisPort=6379
redisPass=kcpt

## --------------oracle配置----------------------##
oracleUrl=jdbc:oracle:thin:@192.168.3.3:2981:hbkc
oracleUser=kcpt
oraclePass=hnkcpt_2013

## --------------通讯MSG配置---------------------##
msgHost=192.168.3.2
msgUserName=8430
msgPassword=8430
