##  ------------- redis配置----------------------##
redisHost=192.168.2.225
redisPort=6379
redisPass=kcpt

## --------------oracle配置----------------------##
oracleUrl=jdbc:oracle:thin:@//192.168.2.225:1521/kcpt
oracleUser=kcpt
oraclePass=zjkc_2012_PT

## --------------轨迹文件目录地址------------------##
trackPath=/opt/iscsi-temp1/file/track/

## --------------手动统计开关、时间(定时统计单天计划)------------------##
manualOperation=false
manualOperationDate=20141130

## --------------重跑统计开关、时间(定时统计多天天计划)------------------##
##----(重跑时需要开启手动统计开关,手动时间不需要动)--##
rerun=false
rerunStartDate=20141201
rerunDays=15