#=======数据库配置
#用户名
DB_user=kcpt
#密码
DB_pwd=kcpt
#数据库IP
DB_ip=192.168.100.53
#数据库端口
DB_port=1521
#数据库库名
DB_uid=orcl

#=======Redis连接池配置
#最大活动连接
JD_maxActive=50
#最大活动空闲连接
JD_maxIdel=10
#最大等待时间1秒
JD_maxWait=1000
#是否进行尝试
JD_testOnBorrow=true

#Redis服务器列表    e.g. IP:port,IP:port
JD_servers=192.168.5.45:6379
#连接超时时间
JD_connTimeout=5000

#=======定时器设置，单位分钟
#初始时间
TM_initalDelay=1
#两次间隔时间
TM_delay=5