#获取位置信息HTTP地址,部分参数在程序中拼接
RGCService_IP=http://srv.transmap.com.cn/RGCService/rgc
#获取国道、省道、县道信息。例子：http://srv.transmap.com.cn/RPService/roadquery.xml?coord=116.384963840197%2039.9059135528446&angle=120
RGCService_IP_RoadQuery=http://srv.transmap.com.cn/PMService