##---------------------服务监听端口-------------------------##
listenPort=9420

## --------------Oracle配置----------------------##
oracleUrl=jdbc:oracle:thin:@//192.168.2.225:1521/kcpt
oracleUser=kcpt
oraclePass=zjkc_2012_PT

## -------------- MQ配置 ----------------------##
mqUrl=tcp://192.168.2.27:61616?wireFormat.maxInactivityDuration=0
mqtopicsName=test

