##  ------------- redis配置----------------------##
redisHost=192.168.2.162
redisPort=6379
redisPass=kcpt

## --------------oracle配置----------------------##
oracleUrl=jdbc:oracle:thin:@//192.168.2.225:1521/kcpt
oracleUser=kcpt
oraclePass=zjkc_2012_PT

## --------------轨迹文件目录、地址------------------##
trackPath=D://test//track

## --------------手动统计开关、时间------------------##
manualOperation=true
manualOperationDate=20141215

## --------------重跑统计开关、时间------------------##
##----(重跑时需要开启手动统计开关,手动时间不需要动)--##
rerun=false
rerunStartDate=20141123
rerunDays=8