############------------通讯msg配置-------------############
# --msg所在服务器IP地址、端口、用户名、密码、组、组编号、
msgHost=192.168.2.161
msgPort=7505
msgUserName=6709
msgPassword=6709
msgGroupId=60
msgGroup=60


#redis配置
redisHost=192.168.2.162
redisPort=6379
redisPass=kcpt

#oracle
oracleUrl=jdbc:oracle:thin:@//192.168.2.225:1521/kcpt
oracleUser=kcpt
oraclePass=zjkc_2012_PT

#缓存最长期限（单位:S） 一周
commandCacheExpireSeconds=604800

#ActiveMQ 配置
mqUrl=tcp://192.168.2.162:61616
#电子围栏队列
mqName=areaQuene