##---------------------服务监听端口-------------------------##
listenPort=9420

## --------------Oracle配置----------------------##
oracleUrl=jdbc:oracle:thin:@192.168.100.53:1521:ORCl
oracleUser=kcpt
oraclePass=kcpt

## -------------- MQ配置 ----------------------##
mqUrl=tcp://192.168.100.52:61616?wireFormat.maxInactivityDuration=0
mqName=areaQuene

## -------------- 通讯服务器配置 ----------------------##
msgConnections=1
msgHost=192.168.100.50
msgPort=7505
msgUser=8410
msgPass=8410
msgGroup=20
loginType=SAVE
