datasource.host=10.8.5.165
datasource.port=27017
datasource.dbname=qrcode
datasource.dbnamemongoFileDir=fs

datasource.url=http://192.168.2.133/static/
#datasource.username=test
#datasource.passwd=test