##oracle
oracle_resourceName=oracle_ds
oracle_xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
oracle_user=kcpt
oracle_password=zjkc_2012_PT
oracle_url=jdbc:oracle:thin:@58.83.210.12:2521:kcpt
oracle_poolSize=5
oracle_maxPoolSize=5
oracle_maxIdleTime=3600

memServer=58.83.210.18:11211

httpServer=http://58.83.210.8:8080/HessianProxy/VehicleService