##Transaction
TransactionTimeout=300
##VEHICLE POSITION SERVICE
RGCService=http://srvni.transmap.com.cn/RGCService/rgc
##MAP SERACH VEHICLE SERVICE
RTCarService=http://10.8.3.163:8282/RTCarService

##export tempFiles path
exportTempPath=exportTemp

# msgServerIp 云平台ip#
msgServerIp=10.8.5.150

#msgServerPort 云平台数据传输端口#
msgServerPort=9000

#msgServerFilePort 云平台文件传输端口#
msgServerFilePort=9999

msgServerLoginName=chechang1
msgServerLoginPassword=pass1111

#msgServerFilePort 云平台传输鉴权码#
msgServerAuthenticationCode=654321

## 虚拟服务站ID ##
serviceStationId=acaa60a8-3207-4cb2-8325-5fb78114d8e3

## 虚拟服务站ID ##
##serviceStationId=9c64f132-2ca6-4b23-be48-5d1a8d2ab748

##导出excel文件下载、企业LOGO HTTP路径  
webappsExcelUrl=http://119.57.151.34:8089/reportfile

##导出excel文件、报表文件存放路径、
exportExcelUrl=/www/web/reportfile

##Jedis缓存时间  （秒）
JedisCacheTime=1800