##oracle
oracle_resourceName=oracle_ds
oracle_xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
oracle_user=kcpt
oracle_password=kcpt
oracle_url=jdbc:oracle:thin:@192.168.100.53:1521:orcl
oracle_poolSize=5
oracle_maxPoolSize=10
oracle_maxIdleTime=3600
