log4j.rootLogger=debug,dest1,console
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[BaseInfoSer]%p %d{yyyy-MM-dd HH:mm:ss} %c %l %m%n

## 输出到文件   备份最多1个文件，每个备份文件最大100MB
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.Threshold=DEBUG 
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[BaseInfoSer]%p %d{yyyy-MM-dd HH:mm:ss} %c %l %m%n
log4j.appender.dest1.File=D:/test/baseinfoser/baseinfoser.log
log4j.appender.dest1.MaxBackupIndex=10
log4j.appender.dest1.MaxFileSize=100MB