##--------------管理端口-------------------##
managementPort=8430


## --------------oracle配置--------------##
oracleUrl=jdbc:oracle:thin:@//192.168.2.225:1521/kcpt
oracleUsername=kcpt
oraclePassword=zjkc_2012_PT

## --------------初始化线程大小----------------------##
threadSize=5

## --------------批量提交大小----------------------##
#轨迹批量提交数
trackSubmit=30
#非法轨迹提批量交数
trackValidSubmit=30
#设备状态更新批量提交数 
equipmentSubmit=30
#存储上线提交数
onlineSubmit=30
#存储下线提交数
offlineSubmit=30
#更新最后位置表车辆上下线状态提交数
updateOfflineStatusSubmit=30

## ---------车辆缓存同步间隔(单位:分钟)----------------##
#报警设置间隔时间(单位:毫秒)
entAlarmSettingIntervalTime=1800000
#车辆增量更新间隔时间(单位:毫秒)
vehicheCacheIntervalTime=120000
#车辆全量更新间隔时间(值范围:01-23)
clearUpdateTime=03
#-- 更新组织父级间隔时间(单位:毫秒)
orgParentSyncTime=300000

## -------------------速度阀值--（1400表示：140KM/H； 单位精度：0.1公里/每小时）--------------##
speedLimit=1400
## -------------------时间阀值--（5表示：5分钟； 单位精度：分钟；）-------------------------------##
timeLimit=5