##oracle
oracle_resourceName=oracle_ds
oracle_xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
oracle_user=kcpt
oracle_password=hnkcpt_2013
oracle_url=jdbc:oracle:thin:@192.168.3.3:2981:hbkc
oracle_poolSize=5
oracle_maxPoolSize=5
oracle_maxIdleTime=3600
