log4j.rootCategory=debug,console
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/kcpt/logs/rtcar/rtcar.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=> %d{HH:mm:ss,SSS} %p - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=> %d{HH:mm:ss,SSS} %p - %m%n
