##oracle
oracle_resourceName=oracle_ds
oracle_xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
oracle_user=kcpt
oracle_password=zjkc_2012_PT
oracle_url=jdbc:oracle:thin:@192.168.111.159:1521:kcpt
oracle_poolSize=5
oracle_maxPoolSize=50
oracle_maxIdleTime=3600
