##---------------------服务监听端口-------------------------##
listenPort=9420

## --------------Oracle配置----------------------##
oracleUrl=jdbc:oracle:thin:@10.8.3.167:1521:ORCl
oracleUser=kcpt
oraclePass=kcpt_2013

## -------------- MQ配置 ----------------------##
mqUrl=tcp://192.168.2.27:61616?wireFormat.maxInactivityDuration=0
mqtopicsName=test

