##---------------------服务监听端口-------------------------##
listenPort=9420

##  ------------- redis配置    ---------------##
redisHost=192.168.2.32
redisPort=6379
redisPass=kcpt

## --------------MySql配置----------------------##
mysqlUrl=192.168.2.34:3306
mysqlUser=root
mysqlPass=123456

## -------------- 通讯服务器配置 ----------------------##
msgConnections=1
msgHost=192.168.2.27
msgPort=9000
msgUser=beijing
msgPass=beijing
msgSource=1472583690
msgDestination=87654321
