##mysql
mysql_resourceName=mysql_ds
mysql_xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
mysql_user=slave
mysql_password=123456
mysql_url=jdbc:mysql://192.168.2.200:3306/CENTER?characterEncoding=GBK
#mysql_url=jdbc:mysql://192.168.100.52:3306/CENTER?characterEncoding=GBK
mysql_poolSize=10
mysql_maxPoolSize=300
mysql_maxIdleTime=60
#事务超时时间，单位为秒
borrowConnectionTimeout=3000

##oracle
#oracle_resourceName=oracle_ds
#oracle_xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
#oracle_user=kcpt
#oracle_password=kcpt
#oracle_url=jdbc:oracle:thin:@192.168.100.53:1521:orcl
#oracle_poolSize=10
#oracle_maxPoolSize=300
#oracle_maxIdleTime=60
#borrowConnectionTimeout=3000