##---------------------服务监听端口-------------------------##
listenPort=9420

##---------------------MySql配置----------------------##
mysqlUrl=192.168.2.200:3306
mysqlUser=slave
mysqlPass=123456

##---------------------redis配置---------------------##
redisHost=192.168.2.130
redisPort=6379
redisPass=kcpt

##---------------------通讯服务器配置 ----------------------##
msgPort=9000
msgFilePort=9999
msgLoginName=test
msgLoginPassword=test

##----------------------Mongo服务器配置 ----------------------##
mongoHost=192.168.2.135
mongoPort=50001
mongoDbName=qrcode
mongoFileDir=fs

##----------------------批量提交配置 ----------------------##
commitBatchCount=1
commitBatchTime=1000