##   redis config
redisHost=192.168.100.52
redisPort=6379
redisPass=kcpt
redisIndex=6

##格子大小
grid_len=100000
##横坐标值
grid_x=44095967
##纵坐标值
grid_y=32137832

savePathWindow=D:\\region
savePathLinux=/home/kcpt/file/region

##  -   区域文件服务定时器  -- 时间表达式
regionFileExpression=10 0/5 * * * ?