##  ------------- redis配置----------------------##
redisHost=192.168.111.162
redisPort=6379
redisPass=kcpt

## --------------oracle配置----------------------##
oracleUrl=jdbc:oracle:thin:@//192.168.111.104:1521/kcpt
oracleUser=kcpt
oraclePass=zjkc_2012_PT

## --------------通讯MSG配置---------------------##
msgHost=192.168.111.151
msgUserName=8430
msgPassword=8430
