com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name =tmInformationSer.out
com.atomikos.icatch.log_base_name =tmlog
com.atomikos.icatch.tm_unique_name =com.atomikos.spring.jdbc.tm
com.atomikos.icatch.console_log_level =INFO 
com.atomikos.icatch.output_dir = c:\outputInformationSer

##com.atomikos.icatch.force_shutdown_on_vm_exit=true
com.atomikos.icatch.lock_logs=false
##防止 日志文件冲突
com.atomikos.icatch.enable_logging=false 

