##  ------------- redis配置----------------------##
redisHost=192.168.2.162
redisPort=6379
redisPass=kcpt

## --------------oracle配置----------------------##
oracleUrl=jdbc:oracle:thin:@//192.168.2.225:1521/kcpt
oracleUser=kcpt
oraclePass=zjkc_2012_PT

## --------------通讯MSG配置---------------------##
msgHost=127.0.0.1
msgUserName=6709
msgPassword=6709
