##mysql
mysql_resourceName=mysql_ds
mysql_xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
mysql_user=root
mysql_password=123456
mysql_url=jdbc:mysql://127.0.0.1:3306/developmanager?characterEncoding=GBK
mysql_poolSize=10
mysql_maxPoolSize=300
mysql_maxIdleTime=60

#事务超时时间，单位为秒
transactionTimeout=60
borrowConnectionTimeout=30