log4j.rootLogger=debug,console,R

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.Threshold=debug 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%c{2}:%L] - %m%n
log4j.logger.oracle.jdbc.xa=debug
log4j.logger.com.atomikos=debug

#ProBiz log
log4j.logger.com.ctfo.manager=debug,console,R
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=/Users/YXG/develop/logs/deploymanager.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%c{2}:%L] - %m%n 




