###########REDIS资源###########
#最大分配的对象数
REDIS.pool.maxActive=1000
#最大能够保持idel状态的对象数
REDIS.pool.maxIdle=300
#当池内没有返回对象时，最大等待时间
REDIS.pool.maxWait=1000
#redis超时时间
REDIS.pool.redis.timeout=5000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
REDIS.pool.testOnBorrow=true
#默认数据库
REDIS.default.db=1

##主配置
#地址
REDIS.HOST.MAIN=192.168.2.130
#端口
REDIS.PORT.MAIN=6379
#密码
REDIS.PASSWORD.MAIN=kcpt

##从配置
#地址
REDIS.HOST.FROM=192.168.2.131
#端口
REDIS.PORT.FROM=6379
#密码
REDIS.PASSWORD.FROM=kcpt
