##jdbc
jdbc_resourceName=mysql_ds
jdbc_xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc_user=slave
jdbc_password=123456
jdbc_url=jdbc:mysql://192.168.2.200:3306/ssp?characterEncoding=UTF-8
jdbc_poolSize=10
jdbc_maxPoolSize=300
jdbc_maxIdleTime=60
borrowConnectionTimeout=3000


