############------------通讯msg配置-------------############
# --msg所在服务器IP地址、端口、用户名、密码、组、组编号、
msgHost=192.168.100.50
msgPort=7505
msgUserName=mcc51
msgPassword=mcc51
msgGroupId=60
msgGroup=60


#redis配置
redisHost=192.168.100.51
redisPort=6379
redisPass=kcpt

#oracle
oracleUrl=jdbc:oracle:thin:@192.168.100.152:1521:orcl
oracleUser=kcpt
oraclePass=zjkc_2012_PT

#缓存最长期限（单位:S） 一周
commandCacheExpireSeconds=604800

#ActiveMQ 配置
mqUrl=tcp://192.168.100.152:61616
#电子围栏队列
mqName=areaQuene