[COMMON]
sim_connect_ip=192.168.5.45
sim_connect_port=7008
sim_thread_count=1
sim_connect_mode=3
sim_vechile_span=1
sim_vechile_start=1
sim_vechile_num=1000
sim_vechile_phone=150
sim_vechile_path=env:MTRANS_PRJ_HOME/lbs/msg/lonlat.dat
sim_vechile_pic=env:MTRANS_PRJ_HOME/lbs/msg/1.jpg
sim_vechile_del=0
sim_vechile_dnum=0
sim_vechile_add=0
sim_vechile_alam=600
sim_vechile_upload=300
sim_vechile_candata=90
sim_first_char=A

log_level=0
log_size=20 
log_num=0

#LOG
log_flag =0 
funtrace_flag =0 
loginfo_flag =0 
logdebug_flag =0 
errlog_flag =0 
debug = 0
